---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-17T03:03:26.720Z
provider: 
---

# 修改前必须自检目标文件规则

## 规则

每次动手修改文件前，**必须自己完成检查**，不能用"请确认是哪个文件"来推卸责任。

## 自检步骤（动手前在脑子里过一遍）

1. **对照文件清单**，判断用户说的是哪个文件
2. **结合上下文**：用户在聊什么页面？发了什么截图？说的是哪个功能？
3. **有把握就直接说**："我要改的是 `xxx.html`，开始做了" —— 然后动手
4. **真的无法判断时**（两个文件都可能，且改错代价大）才允许问用户，但必须说明"我判断不出来是因为……"

## 当前项目文件清单（每次修改前对照）

| 文件 | 功能 |
|------|------|
| `index.html` | 工作台主页（卡片汇总） |
| `ai-news-dashboard.html` | AI工具动态新闻看板 |
| `daily-news.html` | 每日要闻（含热点追踪） |
| `pilates-topic-pool.html` | 普拉提选题池 |
| `pilates-topic-research.html` | 短视频选题研究报告 |
| `notion-embed-guide.html` | Notion嵌入指南 |
| `douyin-assistant.html` | 抖音助手 |
| `douyin-dashboard.html` | 抖音数据看板 |
| `douyin-report.html` | 抖音报告 |

## 禁止的行为

- ❌ 动手前问"请问你要改哪个文件？"（能自己判断的情况下）
- ❌ 因为"上下文聊过某个页面"就默认是那个，不声明直接改
- ❌ 改完才说"我改的是xxx"（应该改之前就说清楚）

## 正确流程示例

用户说"帮我优化一下排版"，上下文是在讨论 ai-news-dashboard.html →
我说："目标文件：`ai-news-dashboard.html`，开始改。" → 然后动手。